# DatabaseUtils

./: .gitignore  LICENSE  README.md  build.gradle.kts  license_header.txt  settings.gradle.kts
.github/workflows/: build.yml
ap/: build.gradle.kts
ap/src/main/java/org/geysermc/databaseutils/processor/: EntityManager.java  RegisteredActions.java  RegisteredGenerators.java  RepositoryProcessor.java
ap/src/main/java/org/geysermc/databaseutils/processor/action/: Action.java  ActionRegistry.java  ByAction.java  DeleteAction.java  DeleteByAction.java  ExistsAction.java  ExistsByAction.java  FindAction.java  FindByAction.java  InsertAction.java  SaveAction.java  SimpleAction.java  UpdateAction.java
ap/src/main/java/org/geysermc/databaseutils/processor/info/: ColumnInfo.java  EntityInfo.java  IndexInfo.java
ap/src/main/java/org/geysermc/databaseutils/processor/query/: KeywordsReadResult.java  KeywordsReader.java  QueryContext.java  QueryContextCreator.java  QueryInfo.java  QueryInfoCreator.java  QuerySection.java  VariableSection.java
ap/src/main/java/org/geysermc/databaseutils/processor/query/section/: BySection.java  FactorRegistry.java  OrderBySection.java  ProjectionSection.java  QuerySection.java  QuerySectionRegistry.java  QuerySectionsReader.java  SectionType.java  VariableSection.java
ap/src/main/java/org/geysermc/databaseutils/processor/query/selector/: AndSelector.java  OrSelector.java
ap/src/main/java/org/geysermc/databaseutils/processor/query/type/: ParametersTypeInfo.java  ReturnTypeInfo.java
ap/src/main/java/org/geysermc/databaseutils/processor/type/: DatabaseGenerator.java  LimitsEnforcer.java  RepositoryGenerator.java  SqlDatabaseGenerator.java  SqlRepositoryGenerator.java
ap/src/main/java/org/geysermc/databaseutils/processor/type/mongo/: EntityCodecGenerator.java  MongoDatabaseGenerator.java  MongoRepositoryGenerator.java  MongoTypeMappingRegistry.java
ap/src/main/java/org/geysermc/databaseutils/processor/util/: AnnotationUtils.java  CollectionUtils.java  InvalidRepositoryException.java  StringUtils.java  TypeUtils.java
ap/src/test/java/org/geysermc/databaseutils/: RepositoryImplementationGenerationTest.java  TestUtils.java
ap/src/test/java/org/geysermc/databaseutils/processor/query/: KeywordsReaderTests.java
ap/src/test/resources/test/: BasicRepository.java  BasicRepositoryImpl.java  TestEntity.java
ap/src/test/resources/test/advanced/: AdvancedRepository.java  AdvancedRepositoryMongoImpl.java  AdvancedRepositorySqlImpl.java  MongoDatabaseGenerated.java  SqlDatabaseGenerated.java  TestEntity.java
ap/src/test/resources/test/basic/: BasicRepository.java  BasicRepositoryMongoImpl.java  BasicRepositorySqlImpl.java  MongoDatabaseGenerated.java  SqlDatabaseGenerated.java  TestEntity.java
core/: build.gradle.kts
core/src/main/java/org/geysermc/databaseutils/: CredentialsFileHandler.java  Database.java  DatabaseCategory.java  DatabaseConfig.java  DatabaseContext.java  DatabaseLoader.java  DatabaseRegistry.java  DatabaseType.java  DatabaseUtils.java  DatabaseWithDialectType.java  IRepository.java  RepositoryLoader.java
core/src/main/java/org/geysermc/databaseutils/codec/: TypeCodec.java  TypeCodecRegistry.java  UuidCodec.java
core/src/main/java/org/geysermc/databaseutils/meta/: Entity.java  Index.java  Indexes.java  Key.java  Length.java  Query.java  Repository.java
core/src/main/java/org/geysermc/databaseutils/mongo/: CustomTypeCodec.java  MongodbDatabase.java
core/src/main/java/org/geysermc/databaseutils/sql/: FlexibleSqlInput.java  SqlDatabase.java  SqlDialect.java  SqlTypeMappingRegistry.java
core/src/main/java/org/geysermc/databaseutils/util/: ClassUtils.java  StringUtils.java  TypedMap.java
core/src/test/java/org/geysermc/databaseutils/: ReusableTestRepository.java  SqlTest.java  TestContext.java
core/src/test/java/org/geysermc/databaseutils/data/: BasicRepository.java  TestEntity.java
core/src/test/java/org/geysermc/databaseutils/delete/: DeleteRepository.java  DeleteTests.java
core/src/test/java/org/geysermc/databaseutils/delete/repository/: BasicRepository.java  DeleteRepository.java
core/src/test/java/org/geysermc/databaseutils/entity/: TestEntity.java
core/src/test/java/org/geysermc/databaseutils/exists/: ExistsRepository.java  ExistsTests.java
core/src/test/java/org/geysermc/databaseutils/insert/: InsertRepository.java  InsertTests.java
core/src/test/java/org/geysermc/databaseutils/update/: UpdateRepository.java  UpdateTests.java
core/src/test/java/org/geysermc/databaseutils/util/: AssertUtils.java
database/common/: build.gradle.kts
database/common/src/main/java/org/geysermc/databaseutils/: Database.java  DatabaseTypePresent.java
database/common/src/main/java/org/geysermc/databaseutils/util/: ClassUtils.java
database/core/: build.gradle.kts
database/core/src/main/java/org/geysermc/databaseutils/: Database.java  DatabaseConfig.java
database/core/src/main/java/org/geysermc/databaseutils/sql/: SqlDatabase.java  SqlDatabasePresent.java  SqlDialect.java  SqlTypeMappingRegistry.java
database/mongo/: build.gradle.kts
database/sql/: README.md  build.gradle.kts
database/sql/src/main/java/org/geysermc/databaseutils/sql/: SqlDatabase.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
