[versions]
checker-qual = "3.19.0"
hikari = "5.1.0"
h2 = "2.2.224"
# ap
javapoet = "1.10.0"
auto-service = "1.1.1"
compile-testing = "0.21.0"
junit = "5.10.0"

indra = "3.1.3"

[libraries]
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker-qual" }

hikari-cp = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
compile-testing = { module = "com.google.testing.compile:compile-testing", version.ref = "compile-testing" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-publishing = { id = "net.kyori.indra.publishing", version.ref = "indra" }
indra-licenser-spotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }

[bundles]
junit = ["junit-api", "junit-params"]